<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<title>兑换查询</title>
</head>
<body>
	<div class="search">
		<div class="filter">
			<h1 class="s1">开始时间：</h1>
			<p class="s1 date">2017-09-27</p>
			<p class="s1 time">10:00:20</p>
		</div>
		<div class="filter">
			<h1 class="s1">结束时间：</h1>
			<p class="s1 date">2017-09-27</p>
			<p class="s1 time">10:00:20</p>
		</div>
		<input type="submit" name="search" class="search_button button s1" value="查询">
	</div>
	<div class="result">
		<div class="summary">
			<h1 class="s1">总汇表（<span>90</span>次）</h1>
			<h1 class="s1">总计：￥<span>2030.10</span></h1>
		</div>
		<div class="teble">
			<div class="item" onclick="window.location.href='item_detail.html'">
				<img src="images/item_image.png" class="item_img">
				<div class="item_info">
					<p class="item_name">单人套餐</p>
					<p class="s2 count">次数：<span>30</span>次</p>
				</div>
				<p class="price">￥<span>750.00</span></p>
			</div>

			<div class="item">
				<img src="images/item_image.png" class="item_img">
				<div class="item_info">
					<p class="item_name">单人套餐</p>
					<p class="s2 count">次数：<span>30</span>次</p>
				</div>
				<p class="price">￥<span>750.00</span></p>
			</div>

			<div class="item">
				<img src="images/item_image.png" class="item_img">
				<div class="item_info">
					<p class="item_name">单人套餐</p>
					<p class="s2 count">次数：<span>30</span>次</p>
				</div>
				<p class="price">￥<span>750.00</span></p>
			</div>

			<div class="item">
				<img src="images/item_image.png" class="item_img">
				<div class="item_info">
					<p class="item_name">单人套餐</p>
					<p class="s2 count">次数：<span>30</span>次</p>
				</div>
				<p class="price">￥<span>750.00</span></p>
			</div>

			<div class="item">
				<img src="images/item_image.png" class="item_img">
				<div class="item_info">
					<p class="item_name">单人套餐</p>
					<p class="s2 count">次数：<span>30</span>次</p>
				</div>
				<p class="price">￥<span>750.00</span></p>
			</div>
		</div>
	</div>
</body>
</html>